DEBUG = False
SECRET_KEY = 'django-insecure-*u2e(vb6w&wsbk^)p*+ui#f0b68@hx9l_lwza9cu09xouke2w@'
MYSQL_DBNAME = 'dklrsh3$default'
MYSQL_USER = 'dklrsh3'
MYSQL_PASSWORD = 'Daniil5100'
MYSQL_HOST = 'dklrsh3.mysql.pythonanywhere-services.com'